<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>솔라고 컨트리클럽</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/ScrollToPlugin.min.js"></script>
    <script src="./js/custom.js"></script>


</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap inner">
                <h1><a href="" class="logo">
                        <span class="blind">솔라고 컨트리클럽</span>
                    </a></h1>

                <nav class="gnb">
                    <h2 class="blind">메뉴</h2>
                    <ul>
                        <li><a href="">골프</a></li>
                        <li><a href="">리조트</a></li>
                        <li><a href="">연습장</a></li>
                        <li><a href="">공지사항</a></li>
                        <li class="weather">
                            <a href="https://www.weather.go.kr/w/weather/forecast/short-term.do#dong/4482532000"><i
                                    class="xi-brightness"></i> 날씨안내</a>
                        </li>
                    </ul>
                </nav>

                <ul class="login">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section class="main_visual">
                <div class="swiper main_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm itm01">
                            <div class="slide-img" data-swiper-parallax="50%"> </div>
                            <div class="content">
                                <div class="img_box">
                                    <img src="./images/content_main.png" alt="">
                                </div>
                                <p>드넓은 페어웨이, 대자연과의 동화</p>
                                <a href="" class="btn wc">예약하기</a>
                            </div>

                        </div>
                        <div class="swiper-slide itm itm02">
                            <div class="slide-img" data-swiper-parallax="50%"></div>
                            <div class="content">
                                <div class="img_box">
                                    <img src="./images/content_main.png" alt="">
                                </div>
                                <p>드넓은 페어웨이, 대자연과의 동화</p>
                                <a href="" class="btn wc">예약하기</a>
                            </div>

                        </div>
                        <div class="swiper-slide itm itm03">
                            <div class="slide-img" data-swiper-parallax="50%"> </div>
                            <div class="content">
                                <div class="img_box">
                                    <img src="./images/content_main.png" alt="">
                                </div>
                                <p>드넓은 페어웨이, 대자연과의 동화</p>
                                <a href="" class="btn wc">예약하기</a>
                            </div>

                        </div>
                        <div class="swiper-slide itm itm04">
                            <div class="slide-img" data-swiper-parallax="50%"> </div>
                            <div class="content">
                                <div class="img_box">
                                    <img src="./images/content_main.png" alt="">
                                </div>
                                <p>드넓은 페어웨이, 대자연과의 동화</p>
                                <a href="" class="btn wc">예약하기</a>
                            </div>

                        </div>
                        <div class="swiper-slide itm itm05">
                            <div class="slide-img" data-swiper-parallax="50%"> </div>
                            <div class="content">
                                <div class="img_box">
                                    <img src="./images/content_main.png" alt="">
                                </div>
                                <p>드넓은 페어웨이, 대자연과의 동화</p>
                                <a href="" class="btn wc">예약하기</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <i class="xi-angle-left left"></i>
                    <i class="xi-angle-right right"></i>
                </div>
                <div class="scroll">
                    <span>S C R O L L</span>
                    <i class="xi-mouse"></i>
                </div>
            </section>

            <section class="main_content sec _move">
                <div class="tit">
                    <h2>시설 안내</h2>
                </div>
                <div class="inner content">
                    <div class="itm itm01">
                        <div class="txt">
                            <h3>골프</h3>
                            <p>솔라고 컨트리클럽을 소개합니다.</p>
                            <a href="./sub.html">골프장소개
                                <i class="xi-angle-right-min right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="itm itm02">
                        <div class="txt">
                            <h3>리조트</h3>
                            <p>아름다운 추억을 공유하는 곳, 솔라고 리조트입니다.</p>
                            <a href="">객실안내
                                <i class="xi-angle-right-min right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="txt">
                            <h3>연습장</h3>
                            <p>골프장 필드에서 스윙하는 듯한 기분을 느낄수 있는<br />국내 최고 수준의 골프연습장입니다.</p>
                            <a href="">시설안내
                                <i class="xi-angle-right-min right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="inner content">
                <ul class="list">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">인터넷서비스 이용약관</a></li>
                    <li><a href=""><strong>개인정보취급방침</strong></a></li>
                    <li><a href="">사업자정보확인</a></li>
                </ul>
                <ul class="customer">
                    <li>충난 태안군 태안읍 송암리 1532-3</li>
                    <li><a href="tel:041-670-8888"></a>전화번호: 041-670-8888</li>
                    <li>팩스번호: 041-670-8877</li>
                    <li>사업자등록번호: 316-81-26068</li>
                    <li>통신판매업신고번호: 제2018-충남태안-0093호</li>
                </ul>
                <div class="bottom">
                    <address class="copy">&copy; SOLLAGO Country club.All Rights Reserved.</address>
                    <div class="sponsor">
                        <div class="swiper pro_slide">
                            <div class="swiper-wrapper">
                                <div class="itm swiper-slide">
                                    <figure>
                                        <div class="img_box">
                                            <img src="./images/banner_01.png" alt="">
                                        </div>
                                    </figure>
                                </div>
                                <div class="itm swiper-slide">
                                    <figure>
                                        <div class="img_box">
                                            <img src="./images/banner_02.png" alt="">
                                        </div>
                                    </figure>
                                </div>
                                <div class="itm swiper-slide">
                                    <figure>
                                        <div class="img_box">
                                            <img src="./images/banner_03.png" alt="">
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>

                    </div>
        </footer>
    </div>



</body>

</html>